is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LookBook
build_property.RootNamespace = LookBook
build_property.ProjectDir = C:\Users\HP\Desktop\coding\LookBook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\coding\LookBook
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/Desktop/coding/LookBook/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Layout/FullSreenLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZ1bGxTcmVlbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Pages/LookBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9va0Jvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Pages/LookBookPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9va0Jvb2tQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Pages/LookDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9va0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Pages/UrbanHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXJiYW5Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/coding/LookBook/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-czq50youk3
